# backend

revalida_group2_lms/: pom.xml
revalida_group2_lms/src/main/java/org/ssglobal/lms/: LmsApplication.java
revalida_group2_lms/src/main/java/org/ssglobal/lms/controller/: AccountController.java  AttendanceController.java  CourseController.java  CoursesAssignedController.java  DegreeController.java  GradeController.java  LectureController.java  PrerequisiteController.java  SemesterController.java  StudentLoadController.java  TimeslotController.java
revalida_group2_lms/src/main/java/org/ssglobal/lms/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
revalida_group2_lms/src/main/java/org/ssglobal/lms/security/: ApplicationSecurityConfig.java
revalida_group2_lms/src/main/java/org/ssglobal/lms/service/: AccountService.java  AttendanceService.java  CourseService.java  CoursesAssignedService.java  DegreeService.java  GradeService.java  LectureService.java  PrerequisiteService.java  SemesterService.java  StudentLoadService.java  TimeslotService.java  UserService.java  UserServiceImpl.java
revalida_group2_lms/src/main/java/resources/: Group2-Revalida.postman_collection.json  backup.sql
revalida_group2_lms/src/main/resources/: application.properties
revalida_group2_lms/src/test/java/org/ssglobal/lms/: LmsApplicationTests.java
